{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./packages",
    "paths": {
      "@material-ui/core": ["./material-ui/src"],
      "@material-ui/core/*": ["./material-ui/src/*"],
      "@material-ui/lab": ["./material-ui-lab/src"],
      "@material-ui/lab/*": ["./material-ui-lab/src/*"]
    }
  },
  "exclude": [
    "**/dist/"
  ]
}
